@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amita:wght@400;700&family=Danfo&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Moonrocks&family=Salsa&family=Titan+One&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    flex-direction:column ;
}
.box{
    width: 100%;
    min-height: 500px;
    border: 1px solid #000;  
    display: flex;
    flex-direction: column; 

} 
.main-header{
    width: 100%;
    height: 680px;
    flex-direction: row; 
    background-image: url(../images/donts5.jpeg);
    background-size: cover;


}
.head{
    width: 100%;
    height: 80px;
    gap: 30px;
    /* justify-content:space-around; */
    display: flex;
    flex-direction: row;
   
    
}
.head .logo{
    width: 70px;
    height: 70px;
    margin: auto 20px;
    display: flex;
    flex-direction: row;
    line-height: 80px;
    /* justify-content: center;
    align-items: center;  */
}
.logo img{
    width: 100%;
    height: 100%;    
}
.logo span{
    font-size: 2.5em;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
}
.menu{
    /* width: 55%; */
    height: 80px;
    display: flex;
    flex-direction: row;  
    justify-content: center;
    align-items: center;   
    margin-left: 17%;
    border: 1px solid #000; 
}
.menu ul{
    list-style-type: none;
}
.menu li{

    display: inline-block;
    padding: 20px;
    line-height: 80px;

}
.menu li a{
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 600;
    /* color:#132969; */
    padding: 10px;
}
.menu a:hover{
    border-bottom: 3px solid #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color:#da377a;
}
#check{
    display:none;
}
#chkbtn{
    float: left;
    color: white;
    line-height: 80px;
    margin-left: 10px;
    font-size: 30px;
    /* display: none; */
}
#check:checked~ul{
    left:0
}

.heading{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;

}
.heading h2{
    font-size: 2em;
    color:#132969;
    font-weight: 400;
    padding: 3px;
}
.heading h1{
    font-size: 4.5em;
    color:#132969;
}
.content-main{
    width: 100%;
    min-height: 300px;

    display: flex;
    flex-direction: row; 
}
.content1{
    width: 50%;
    display: flex;
    flex-direction: row; 
    background-color:#e9b5d2;
    justify-content: center;
    align-items: center;
    padding: 150px;
}
.main-text{
    width: 100%;
}
.content1 .main-text h2{
    font-size: 2.4em;
    padding:  5px 0;

}
.content1 p{
    padding:  25px 0; 
    font-weight: 500;  
}

.content2{
    width: 50%; 
    display: flex;
    flex-direction: row;  
}
.content2 img{
    width: 100%;
}
.main-info{
    width: 100%;
    padding: 100px;
    display: flex;
    flex-direction: column;
}
.main-info .info{
    width: 40%;
    margin: auto;
    text-align:center ;
}
.info h2{
    color:#030396c9;
    padding:15px 0;
    font-size: 2em;
}
.info p{
    padding:20px 0;
    font-weight: 500;
}
.main-info .btn{
    width: 60%;
    margin: auto;
    text-align:center ;
}
.btn button{
    margin: 15px 0;
    padding: 10px;
    width: 180px;
    border: lightgray;
    border-radius: 10px;
    background-image:linear-gradient(to right,#0926a7,#0541f4,#0926a7);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.btn button {
    color: white;
    text-decoration: none;
    font-size: 0.9em;
}
.btn button:hover{
    background-image:linear-gradient(to left,#052a99,#052b9c);
    border: 1px solid #1d056c;
    box-shadow: 0 0 25px #ec3298,0 0 35px #f01f76,0 0 65px #ec5292;
}
.pic{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
}
.pic .pic1{
    width: 50%;  
}
.pic1 img{
    width: 100%;
    height: 100%;
}
.pic .pic2{
    width: 50%;
}
.pic2 img{
    width: 100%;
    height: 100%;
}
.pic .pic3{
    width: 50%;
}
.pic3 img{
    width: 100%;
    height: 100%;
}
.about-main{

    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}
.about-main .about{
    width: 60%;
    margin: 20px auto;
    /* border: 1px solid #000; */
}
.txt{
    width: 100%;
}

.txt h3{
    font-size: 2em;
    text-align: center;
    padding: 20px 0;
}
.post{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.post .row{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row; 
}

.col{
    width: 33.33%;
    height: 100%;
}

.col img{
    width: 100%;
    height: 100%;
}

.post .row1{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row; 
}

.col1{
    width: 33.33%;
    height: 100%;
}

.col1 img{
    width: 100%;
    height: 100%;
}

.main-sign-up{
    width: 100%;
    display: flex;
    flex-direction: row;
    min-height: 200px;
    background-color: #283C93;
}

.main-sign-up .sign-up{
    width: 60%;
    margin-top: 20px;
    min-height: 140px;
    margin: auto;
    padding: 10px;
}

.sign-up p{
    font-size: 1em;
    padding: 20px 0;
    text-align: center;
    color: #f8cfe8;
    font-weight: 600;
}
/* .s-info{
    display: flex;
    flex-direction: row;
    border: 1px solid #000;
} */
.sign-up label{
    font-size: 0.9em;
    font-weight:600 ;
    color: white;
    border: none;
}
.sign-up input[type=text]{
    width:78%;
    padding: 10px;
    margin-top: 5px;
    outline: none;
    border: lightgrey;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.sign-up input:hover{
    box-shadow: 0 0 10px #02207b,0 0 20px #02207b,0 0 25px #02195f;
}

.sign-up button{
    width: 20%;
    padding: 10px;
    margin-left:10px;
    margin-top: 10px;
    background-color:   #f5bfdb ;
    border: none;
    color: #132969;
    font-weight: 600;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.sign-up button:hover{
    box-shadow: 0 0 20px #FE5D9F,0 0 25px #f01f76,0 0 35px #91033e;
    
}
/* .sign-up .s-info{
    width: 100%;
    padding: 10px;
    border: 1px solid #000;

} */
.contact-us{
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    background-color: #f5bfdb ;
    padding: 50px;
}
.icon{
    width: 100px;
    height:100px;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
}
.icon img{
    width: 100%;
    height: 100%; 

}

.contact-us .contact-info{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.contact-us .contact-info .info1{
    width: 33.33%;
    text-align: center;
}
.info1 h4{
    color: #283C93;
    font-size: 1.1em;
    padding: 10px;
}
.info1 li{
    list-style-type: none;
    font-weight: 600;
    font-size: 0.9em;
    padding: 5px;
}
.footer{
    width: 100%;
    min-height: 60px;
    background-color: #283C93;
    /* display:flex;
    flex-direction: row; */
}
.footer-main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    font-weight: 600;
    color:white
}
@media only screen and (max-width:430px )
{
    .box{
        display: flex;
        flex-direction: column; 
    }  
    .main-header{
        width: 100%;
        flex-direction:column; 
    }
    .menu{
        width: 100%;
       height: 200px;
        display: flex;
        flex-direction: column;  
        
        margin-left: 17%;
        border: 1px solid #000;
        
    }
    .menu ul{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 60px;
        left: 100%;
        
    }

    .pic{
        /* width: 100%; */
        /* height: 500px; */
        display: flex;
        flex-direction: column;
        margin: 10px 0 500px 0;
    }
    .pic .pic1{
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    .pic .pic2{
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    .pic .pic3{
        display: block;
        width: 100%;
    }
    .about-main{

        width: 100%;
        padding: 20px;
    }
    .about-main .about {
        width: 100%;
        margin: 20px auto;

       
    }
    .content-main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .content1 ,.content2{
        width: 100%;
    }
    .content1 {
        padding:30px;
        margin-bottom: 5px;
    }
    .main-sign-up {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .main-sign-up .sign-up{
        width: 100%;
    }
    .sign-up label{
        width: 100%;
        margin: 20px;
       
    }
    .contact-us .contact-info{
        width: 40%;
        /* margin: auto; */
        display: flex;
        flex-direction: column;
    }
    .footer{
        width: 100%;
        min-height: 60px;
        background-color: #283C93;
        /* display:flex;
        flex-direction: row; */
    }
    .footer-main{
        font-size: 0.8em;
        color:white
    }
}