*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.box{
    width: 80%;
    min-height: 500px;
    margin: auto;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 50px 300px 400px 50px;
    /* grid-row-gap: 10px;
    grid-column-gap:10px ; */
    gap: 10px;

}
.item1{
    background-color: #cc8deb; 
    color: white;
    width: 100%;
    display: flex;
    /* height: 60px; */
    justify-content: center;
    align-items: center;
     /* grid-row: 2/3;
    grid-column: 3/4; 
     grid-area: 2/3/3/4;  */

     grid-column: 1/-1;

    
}
.item2{
    background-color: #fdc98a;
    /* height: 40px; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    
}
.item3{
    background-color: #cc8deb;
    /* height: 300px; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    
}
.item4{
    background-color: #fdc98a;
    /* height:200px; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.item5{
    
    background-color: #cc8deb;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/-1;
    width: 100%;
}
.item6{
     background-color: #fdc98a;
     color: white;
     /* height: 60px; */
     display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    
}
