*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    min-height: 500px;
    margin: auto;
    border: 1px solid #000;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:"slider1 header1 header1 header2"
                        "slider1 content1 content2 slider2"
                         "slider1 content3 content4 slider2";
                         

    grid-template-rows: 1fr 1fr 1fr;


}
.header1{
    background-color: #caf69e;
    grid-area: header1;

}
.header2{
    background-color: rgb(167, 167, 249);
    grid-area: header2;
    
}
.slider1{
    background-color: chocolate;
    grid-area:slider1;
    
}
.content1{
    background-color: #cc8deb;
    grid-area: content1;
    
}
.content2{
     background-color: burlywood;
     grid-area: content2;
    
}
.content3{
    background-color: burlywood;
    grid-area: content3;
    
}
.content4{
    background-color: #cc8deb;
    grid-area: content4;
}
.slider2{
    background-color:  #caf69e;
    grid-area: slider2;
    
}
