<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        width:80%;
        min-height: 300px;
        margin-top:40px ;
        padding-top: 20px;
        margin: auto;
    }
    table{
        border:"1";
        width: 800px;
    }
    th{
        height: 80px;
        background-color: #f30d97;
        color: white;
    }
    table,tr,th,td{

        border: 1px solid #000;
        border-collapse: collapse;
        text-align: center;
    }
    tr{
        background-color: #dbebf6;
    }
    table img{
        width: 80px;
        height: 80px;
    }
    tr:hover{
        background-color: #ededbb;
        color: #f30d97;
    }
    table input[type=button]
    {
        width: 70px;
        height: 35px;
        background-color: royalblue;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        border: none;
    }
    span input[type=button]
    {
        background-color: rgb(241, 6, 6);
    }
    /* td{
        width: 75px;
        height: 80px;
    } */
    td a{
        width: px;
    
        background-color: royalblue;
        color: white;
        padding: 10px;
        border-radius: 2px;
    }
    
</style>
<body>
    <div class="box">
        <center>
            <table>
                <tr>
                    <th>S_Id</th>
                    <th>S_Name</th>
                    <th>S_age</th>
                    <th>S_city</th>
                    <th>Photo</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td>101</td>
                    <td>Kajal Dharne</td>
                    <td>23</td>
                    <td>Sindhudurg</td> 
                    <td><img src="../images/women.webp" ></td>
                    <td><input type="button" value="Update">&nbsp;&nbsp;&nbsp; <span><input type="button" value="Delete"></span></td>

                </tr>
                <tr>
                    <td>102</td>
                    <td>Aarti Panhalkar</td>
                    <td>22</td>
                    <td>Aajra</td>  
                    <td><img src="../images/women.webp" ></td>
                    <td><input type="button" value="Update">&nbsp;&nbsp;&nbsp;<span><input type="button" value="Delete"></span></td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Shivani Nikam</td>
                    <td>23</td>
                    <td>Kolhapur</td>
                    <td><img src="../images/women.webp" ></td>
                    <td><input type="button" value="Update">&nbsp;&nbsp;&nbsp;<span><input type="button" value="Delete"></span></td>  
                </tr>
                <tr>
                    <td>104</td>
                    <td>Pratiksha Jadhav</td>
                    <td>22</td>
                    <td>shirdi</td>
                    <td><img src="../images/women.webp" ></td>

                    <td><a href="">Update</a>&nbsp;&nbsp;&nbsp;<span><a href="">delete</a></span></td>  
                </tr>
                <tr>
                    <td>105</td>
                    <td>Sanchika Sutar</td>
                    <td>23</td>
                    <td>Sindhudurg</td> 
                    <td><img src="../images/women.webp" ></td>
                    <td><input type="button" value="Update"> &nbsp;&nbsp;&nbsp;<span><input type="button" value="Delete"></span></td> 
                </tr>
    
            </table>    

        </center>
       
    </div>
    

    </table>
    
</body>
</html>